MainWindow.xaml

<Window x:Class="LabCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabCalc"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="400"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#444">
        <Label x:Name="display_secondary" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#ccc" Margin="0,0,10,0" FontSize="14" FontStyle="Italic"/>
        <Label x:Name="display_primary" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,20,10,0" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btn_mc" Grid.Column="0" Grid.Row="0" Content="MC" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_mr" Grid.Column="0" Grid.Row="1" Content="MR" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_ms" Grid.Column="0" Grid.Row="2" Content="MS" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_mplus" Grid.Column="0" Grid.Row="3" Content="M+" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_mminus" Grid.Column="0" Grid.Row="4" Content="M-" Style="{StaticResource ButtonStyle}"></Button>

            <Button x:Name="btn_delete" Grid.Column="1" Grid.Row="0" Content="˂―" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_c" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="C" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_plusminus" Grid.Column="4" Grid.Row="0" Content="+/-" Style="{StaticResource ButtonStyle}"></Button>

            <Button x:Name="btn_1" Grid.Column="1" Grid.Row="3" Content="1" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_2" Grid.Column="2" Grid.Row="3" Content="2" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_3" Grid.Column="3" Grid.Row="3" Content="3" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_4" Grid.Column="1" Grid.Row="2" Content="4" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_5" Grid.Column="2" Grid.Row="2" Content="5" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_6" Grid.Column="3" Grid.Row="2" Content="6" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_7" Grid.Column="1" Grid.Row="1" Content="7" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_8" Grid.Column="2" Grid.Row="1" Content="8" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_9" Grid.Column="3" Grid.Row="1" Content="9" Style="{StaticResource ButtonStyle}"></Button>

            <Button x:Name="btn_0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="0" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_point" Grid.Column="3" Grid.Row="4" Content="," Style="{StaticResource ButtonStyle}"></Button>

            <Button x:Name="btn_div" Grid.Column="4" Grid.Row="1" Content="/" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_mult" Grid.Column="4" Grid.Row="2" Content="*" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_minus" Grid.Column="4" Grid.Row="3" Content="-" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_plus" Grid.Column="4" Grid.Row="4" Content="+" Style="{StaticResource ButtonStyle}"></Button>

            <Button x:Name="btn_percent" Grid.Column="5" Grid.Row="0" Content="%" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_sqrt" Grid.Column="5" Grid.Row="1" Content="Корень" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_div1x" Grid.Column="5" Grid.Row="2" Content="1/x" Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="btn_ok" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Content="=" Style="{StaticResource ButtonStyle}"></Button>
        </Grid>
    </Grid>
</Window>
